
# Group Api

## /approval

### POST [POST]


+ Request (application/x-www-form-urlencoded)



    + Body

            is_approved=true&uuid=2542c34e-4db9-42e7-92e2-d10e00c4645a        

+ Response 201 (application/json)



    + Body

            {
                "uuid": "2542c34e-4db9-42e7-92e2-d10e00c4645a",
                "is_approved": true
            }        



+ Request (application/json)



    + Body

            {
                "uuid": "2542c34e-4db9-42e7-92e2-d10e00c4645a",
                "is_approved": true
            }        

+ Response 201 (application/json)



    + Body

            {
                "uuid": "2542c34e-4db9-42e7-92e2-d10e00c4645a",
                "is_approved": true
            }        


