
# Group Api

## /approval

### POST [POST]


+ Request (application/json)



    + Body

            {
                "uuid": "5fcae4d5-fbb6-417d-8267-70f9b0f6d28f",
                "questions": [
                    {
                        "id": 1,
                        "question_text": "Are there any bugs in this code",
                        "answered_yes": false
                    },
                    {
                        "id": 2,
                        "question_text": "Are you sure there are no bugs",
                        "answered_yes": false
                    }
                ]
            }        

+ Response 201 (application/json)



    + Body

            {
                "uuid": "5fcae4d5-fbb6-417d-8267-70f9b0f6d28f",
                "questions": [
                    {
                        "id": 1,
                        "question_text": "Are there any bugs in this code",
                        "answered_yes": false
                    },
                    {
                        "id": 2,
                        "question_text": "Are you sure there are no bugs",
                        "answered_yes": false
                    }
                ]
            }        



## /approval/{id}

+ Parameters
    + id: `5fcae4d5-fbb6-417d-8267-70f9b0f6d28f` (string)

### GET [GET]


+ Response 200 (application/json)



    + Body

            {
                "uuid": "5fcae4d5-fbb6-417d-8267-70f9b0f6d28f",
                "questions": [
                    {
                        "id": 1,
                        "question_text": "Are there any bugs in this code",
                        "answered_yes": false
                    },
                    {
                        "id": 2,
                        "question_text": "Are you sure there are no bugs",
                        "answered_yes": false
                    }
                ]
            }        



## /approval{?id}

+ Parameters
    + id: `5fcae4d5-fbb6-417d-8267-70f9b0f6d28f` (string)

### GET [GET]


+ Response 200 (application/json)



    + Body

            {
                "uuid": "5fcae4d5-fbb6-417d-8267-70f9b0f6d28f",
                "questions": [
                    {
                        "id": 1,
                        "question_text": "Are there any bugs in this code",
                        "answered_yes": false
                    },
                    {
                        "id": 2,
                        "question_text": "Are you sure there are no bugs",
                        "answered_yes": false
                    }
                ]
            }        



## /health

### GET [GET]


+ Response 200 (application/json)



    + Body

            {
                "alive": true
            }        



## /webhook_events

### POST [POST]


+ Request (application/json)

    + Headers
            
            X-Github-Event: pull_request
            X-Hub-Signature: sha1=0a11a09af220595f7e39583bdc861df7235034f9

    + Body

            {
                "action": "opened",
                "number": 1,
                "pull_request": {
                    "id": 9991,
                    "number": 1,
                    "merged": false,
                    "head": {
                        "sha": "038d718da6a1ebbc6a7780a96ed75a70cc2ad6e2"
                    }
                },
                "repository": {
                    "id": 80,
                    "name": "hello-world-app"
                },
                "sender": {
                    "login": "frodo",
                    "id": 1
                },
                "installation": {
                    "id": 8675309
                }
            }        

+ Response 200 

