
# Group Api

## /approval

### POST [POST]


+ Request (application/json)



    + Body

            {
                "uuid": "7d1db2bf-d81a-455f-b137-ed1b34c2d64f",
                "is_approved": true
            }        

+ Response 201 (application/json)



    + Body

            {
                "uuid": "7d1db2bf-d81a-455f-b137-ed1b34c2d64f",
                "is_approved": true
            }        



## /approval/{id}

+ Parameters
    + id: `6eec7450-0ac8-4364-b19d-9ce705f5a50b` (string)

### GET [GET]


+ Response 200 (application/json)



    + Body

            {
                "id": 1,
                "uuid": "6eec7450-0ac8-4364-b19d-9ce705f5a50b",
                "pr_id": 555,
                "sha": "038d718da6a1ebbc6a7780a96ed75a70cc2ad6e2",
                "is_approved": false,
                "last_updated": "0001-01-01T00:00:00Z"
            }        



## /approval{?id}

+ Parameters
    + id: `6eec7450-0ac8-4364-b19d-9ce705f5a50b` (string)

### GET [GET]


+ Response 200 (application/json)



    + Body

            {
                "id": 1,
                "uuid": "6eec7450-0ac8-4364-b19d-9ce705f5a50b",
                "pr_id": 555,
                "sha": "038d718da6a1ebbc6a7780a96ed75a70cc2ad6e2",
                "is_approved": false,
                "last_updated": "0001-01-01T00:00:00Z"
            }        



## /pull_requests

### GET [GET]


+ Response 200 (application/json)



    + Body

            [
                {
                    "id": 1,
                    "repo_id": 444,
                    "pr_id": 991,
                    "pr_number": 1,
                    "opened_by": 651,
                    "is_merged": false
                }
            ]        



## /webhook_events

### POST [POST]


+ Request (application/json)

    + Headers
            
            X-Github-Event: pull_request
            X-Hub-Signature: sha1=0a11a09af220595f7e39583bdc861df7235034f9

    + Body

            {
                "action": "opened",
                "number": 1,
                "pull_request": {
                    "id": 9991,
                    "number": 1,
                    "merged": false,
                    "head": {
                        "sha": "038d718da6a1ebbc6a7780a96ed75a70cc2ad6e2"
                    }
                },
                "repository": {
                    "id": 80,
                    "name": "hello-world-app"
                },
                "sender": {
                    "login": "frodo",
                    "id": 1
                },
                "installation": {
                    "id": 8675309
                }
            }        

+ Response 200 

