
# Group Api

## /approval

### POST [POST]


+ Request (application/x-www-form-urlencoded)



    + Body

            is_approved=true&uuid=803e50c4-60b6-4312-b81c-6fbc510faffb        

+ Response 201 (application/json)



    + Body

            {
                "uuid": "803e50c4-60b6-4312-b81c-6fbc510faffb",
                "is_approved": true
            }        



+ Request (application/json)



    + Body

            {
                "uuid": "803e50c4-60b6-4312-b81c-6fbc510faffb",
                "is_approved": true
            }        

+ Response 201 (application/json)



    + Body

            {
                "uuid": "803e50c4-60b6-4312-b81c-6fbc510faffb",
                "is_approved": true
            }        



## /approval/{id}

+ Parameters
    + id: `44c5f619-a14e-4820-9840-77c8047159e0` (string)

### GET [GET]


+ Response 200 (text/html)



    + Body

            
<!DOCTYPE html>
<html>
    <head>
    <title>PR Compliance App</title>    
		
    </head>
    <body>
		<p>The following form must be submitted before the PR can be merged</p>
		<br>
		<h1>Approval</h1>
		<form action="http://localhost:8080/approval" method="POST" novalidate>
			<input type="hidden" id="uuid" name="uuid" value="44c5f619-a14e-4820-9840-77c8047159e0">
			<input type="hidden" id="is_approved" name="is_approved" value="true">	
				<input type="submit" value="Approve">
			</div>
		</form>
    </body>
</html>
	        



## /approval{?id}

+ Parameters
    + id: `44c5f619-a14e-4820-9840-77c8047159e0` (string)

### GET [GET]


+ Response 200 (text/html)



    + Body

            
<!DOCTYPE html>
<html>
    <head>
    <title>PR Compliance App</title>    
		
    </head>
    <body>
		<p>The following form must be submitted before the PR can be merged</p>
		<br>
		<h1>Approval</h1>
		<form action="http://localhost:8080/approval" method="POST" novalidate>
			<input type="hidden" id="uuid" name="uuid" value="44c5f619-a14e-4820-9840-77c8047159e0">
			<input type="hidden" id="is_approved" name="is_approved" value="true">	
				<input type="submit" value="Approve">
			</div>
		</form>
    </body>
</html>
	        



## /health

### GET [GET]


+ Response 200 (application/json)



    + Body

            {
                "alive": true
            }        



## /webhook_events

### POST [POST]


+ Request (application/json)



    + Body

            {}        

+ Response 200 

